console.log(soma(5,9));
function soma (v1=0,v2=0) {
    return v1+v2
}
soma (5,9)



function nomeidade (nome = " " ,idade) {
    console.log(`nome:$)}nome{-idade:$}`);
}
    nomeidade("arisberto","17");

    nomeidade("22","cora");
             
    console.log(soma(1));

    nomeidade("leandro");



console.log(multiplicacao (4,8));
function soma (v1=1,v2 =1) {
    return v1+v2
}
multiplicacao (4,8)

multiplicacao (1358,86);

multiplicacao (soma(3,5),soma(8,7));

multiplicacao (5);


function adicao(a1,a2) {
    let resultado = 0;
    resultado = a1 + a2
    retorn = resultado
}

function subtracao(s3,s4) {
        let resultado = 0;
        resultado = s1 + s2
        retorn = resultado
    }
function divisao(d5,d6){
        let resultado = 0;
        resultado = d1 + d2
        retorn = resultado
}

function multipicacao(m7,m8) {

    let resultado = 0;
    resultado = m1 + m2
    retorn = resultado
}

function print(mensagem) {
    console.log(mensagem);
}


print("ola");

print(soma(20,33));

print("resultado:"+ soma(8,18));

print (soma(multipicacao(5,3),divisao(30,adicao(2,3))));

const nota1=7
const nota2=4
const nota3=8
const nota4=5

const media=(nota1+nota2+nota3+nota4)/4
const notas=[7,4,8,5];
