console.log(soma(5,9));
function soma (v1=0,v2=0) {
    return v1+v2
}
soma (5,9)



function nomeidade (nome = " " ,idade) {
    console.log(`nome:$)}nome{-idade:$}`);
}
    nomeidade("arisberto","17");

    nomeidade("22","cora");
             
    console.log(soma(1));

    nomeidade("leandro");



console.log(multiplicacao (4,8));
function soma (v1=1,v2 =1) {
    return v1+v2
}
multiplicacao (4,8)

multiplicacao (1358,86);

multiplicacao (soma(3,5),soma(8,7));

multiplicacao (5);


function adicao(a1,a2) {
    let resultado = 0;
    resultado = a1 + a2
    retorn = resultado
}

function subtracao(s3,s4) {
        let resultado = 0;
        resultado = s1 + s2
        retorn = resultado
    }
function divisao(d5,d6){
        let resultado = 0;
        resultado = d1 + d2
        retorn = resultado
}

function multipicacao(m7,m8) {

    let resultado = 0;
    resultado = m1 + m2
    retorn = resultado
}

function print(mensagem) {
    console.log(mensagem);
}


print("ola");

print(soma(20,33));

print("resultado:"+ soma(8,18));

print (soma(multipicacao(5,3),divisao(30,adicao(2,3))));


       arry

const nota1=7
const nota2=4
const nota3=8
const nota4=5

const media=(nota1+nota2+nota3+nota4)/4
const notas=[7,4,8,5];

const produtos=["sabonetes","bolacha","sucos","pastas de dente","macarrao","tomate","queijos","farinhas","ovos","salgadinhos"]
console.log(produtos);
console.log(produtos[2])
console.log(produtos.lenght);

const produtos =[ ] 
produtos.push("arroz","feijao","margarina","ovos","leite","acucar","refri","oleo","bolacha","tomate")
lista.pop()
nlista= lista.splice(3,4)
console.log(nlista)
lista1 = lista.slice(0,5)
lista2 = lista.slice(5)
console.log(lista1)
console.log(lista2)
lista1.push("carne")
liista2.push(" farinha ")
listacompleta = lista1.concat(lista2)
console.log(listacompleta)

array dado

dado = [["Natalie","Fernanda","Kato"],[8,8.5,9]];
console.log("nome:"+dado[0][1]+"média:"+daddo[1][1]);
dado2= [["Natalie","Fernanda","Kato"],[8,8.5,9][[3,9,7],[5,8,9],[8,9,7]]]
console.log("nome:"+dado2[0][1]+"média:"+dado2[1][1][0]);


onst lista =["Monica","Artur","Paulo"]
for(i=0;i<=lista.lengeth;i++){
    if(lista[i]=="Artur"){
        console.log("existe")
        console.log("indice:+i")
    }
}
if (lista.includes("Artur")){
    console.log("existe")
    i=lista.indexOf("Artur")
    console.log('indice:'+i)
}

const listas =["Monica","Artur","Paulo"]
const media=[8,9,10]
const dado=[nome,media]
function buscaMedia(media,dado){
    Lnome = dado.slice(0,0)
    Lnome = dado.slice(1,1)
    if(Lnome.include(nome)){
    return Lmedia[Lnome.indexOf(nome)]
}
return -1
}




